loginCheck:SELECT * FROM USERES WHERE USER_ID = ? AND USER_SIT = ? AND USER_KIND = ?
selectOne:SELECT * FROM USERES WHERE USER_ID = ? AND USER_PWD = ?
updateUser=UPDATE USERES SET NICK_NM=?, EMAIL=?, ADDRESS=?, DOG_YN=? WHERE USER_NO = ?
updateSelect=SELECT * FROM USERES WHERE USER_NO = ?
Join= INSERT INTO USERES VALUES (USER_SEQ.NEXTVAL , ? , ? ,? , ?, NULL ,? ,? ,? ,?, SYSDATE, NULL ,? , ?, ? , ? ,NULL, NULL)
selectList=SELECT * FROM USERES WHERE USER_SIT = ?
secessionUser=UPDATE USERES SET LEAVE_DT=SYSDATE, USER_SIT='\uD0C8\uD1F4', LEAVE_RS_CD=? WHERE USER_NO = ?
modifyUser=UPDATE USERES SET NICK_NM =?, EMAIL =?, USER_HB=?, ADDRESS=?, DOG_YN = ? WHERE USER_ID=?
getUser:SELECT * FROM USERES WHERE USER_ID = ?
selectListUserPaging=Select USER_NO,USER_ID,USER_NM,NICK_NM,EMAIL,PHONE,USER_HB,GENDER,ADDRESS,DOG_YN,ENROLL_DT,LEAVE_DT,USER_SIT,USER_KIND,USER_PWD,RT_CD,LEAVE_RS_CD From (Select Rownum Rnum, USER_NO,USER_ID,USER_NM,NICK_NM,EMAIL,PHONE,USER_HB,GENDER,ADDRESS,DOG_YN,ENROLL_DT,LEAVE_DT,USER_SIT,USER_KIND,USER_PWD,RT_CD,LEAVE_RS_CD From (Select USER_NO,USER_ID,USER_NM,NICK_NM,EMAIL,PHONE,USER_HB,GENDER,ADDRESS,DOG_YN,ENROLL_DT,LEAVE_DT,USER_SIT,USER_KIND,USER_PWD,RT_CD,LEAVE_RS_CD From USERES)) Where Rnum Between ? And ?
selectListUserCount=SELECT COUNT(*) FROM USERES
deleteUser=UPDATE USERES SET USER_SIT = ?, LEAVE_DT=SYSDATE WHERE USER_NO =?
rememberPwd=UPDATE USERES SET PWD_HIS = 'Y' WHERE USER_ID = ?
rememberPwd2=SELECT USER_PWD FROM USERES WHERE USER_ID = ? AND PWD_HIS = 'Y'
passLoginUser=SELECT USER_PWD FROM USERES WHERE USER_ID = ?
idCheck=SELECT COUNT(*) FROM USERES WHERE USER_ID = ?
NickCheck=SELECT COUNT(*) FROM USERES WHERE NICK_NM = ?
userInfo:SELECT USER_NO,USER_ID ,USER_NM , NICK_NM, EMAIL ,NVL(PHONE,'\uC815\uBCF4\uC5C6\uC74C') PHONE,USER_HB, NVL(GENDER,'\uC815\uBCF4\uC5C6\uC74C') GENDER, NVL(ADDRESS,'\uC815\uBCF4\uC5C6\uC74C') ADDRESS,NVL(DOG_YN,'\uC815\uBCF4\uC5C6\uC74C') DOG_YN, ENROLL_DT , LEAVE_DT ,USER_SIT,USER_KIND,USER_PWD, RT_CD,LEAVE_RS_CD FROM USERES WHERE USER_NO = ?

kakaoLoginCheck = SELECT * FROM USERES WHERE USER_ID=? 
kakaoSignup = INSERT INTO USERES VALUES (USER_SEQ.NEXTVAL , ? , ? ,? , ?, ? ,? ,? ,? ,?, SYSDATE, NULL ,'\uAC00\uC785' , '\uCE74\uCE74\uC624', NULL ,?, NULL, NULL)
reportNumber= SELECT COUNT(REPORT_USER) FROM REPORT_BOARD R JOIN USERES U ON (R.USER_NO = U.USER_NO) WHERE REPORT_USER = '117'
reportCount=SELECT COUNT(REPORT_USER) COUNT FROM REPORT_BOARD R JOIN USERES U ON (R.USER_NO = U.USER_NO) WHERE R.REPORT_USER= ? 
selectfind=SELECT * FROM USERES WHERE USER_NM = ?  AND EMAIL = ?
selectfindpwd=SELECT * FROM USERES WHERE USER_NM = ? AND USER_ID = ? AND EMAIL = ?
updatesign=UPDATE USERES SET USER_PWD = ? WHERE USER_ID = ?
entUser=SELECT E.USER_NO, U.USER_NM, U.GENDER, U.USER_HB, U.ADDRESS FROM USERES U JOIN ENT_APP E ON (U.USER_NO = E.USER_NO)  WHERE ENT_APP_NO = ?
pwCheck=SELECT COUNT(*) FROM USERES WHERE USER_ID=? AND USER_PWD=?