insertMoneySupApp=INSERT INTO MON_SUP_APP VALUES (MON_SUP_SEQ.NEXTVAL, ?, ?, SYSDATE, ?, NULL, NULL, ?, NULL, NULL, NULL, NULL)
selectListCount=SELECT COUNT(*) FROM MON_SUP_APP
selectListWithPageing=SELECT RNUM, USER_NO, USER_NM, NICK_NM, SUP_APP_NO, SUP_PC, REG_SUP_DATE, SUP_KIND, STATUS FROM (SELECT ROWNUM RNUM, USER_NO, USER_NM, NICK_NM, SUP_APP_NO, SUP_PC, REG_SUP_DATE, SUP_KIND, STATUS FROM (SELECT M.USER_NO, U.USER_NM, U.NICK_NM, M.SUP_APP_NO, M.SUP_PC, M.REG_SUP_DATE, M.SUP_KIND, M.STATUS FROM MON_SUP_APP M JOIN USERES U ON (U.USER_NO = M.USER_NO) ORDER BY M.SUP_APP_NO DESC)) WHERE RNUM BETWEEN ? AND ?
okApplyMoney=UPDATE MON_SUP_APP SET STATUS = 'N' WHERE SUP_APP_NO = ?
okConfirmMoney=UPDATE MON_SUP_APP SET STATUS = 'Y' WHERE SUP_APP_NO = ?
cancleSupportMoney=UPDATE MON_SUP_APP SET STATUS = 'C', BILL_KEY = NULL WHERE SUP_APP_NO = ?
okCancleSupport=UPDATE MON_SUP_APP SET STATUS = 'E' WHERE SUP_APP_NO = ?
insertMoney=UPDATE MON_SUP_APP SET STATUS = 'T' WHERE SUP_APP_NO = ?
updateCancelResult=UPDATE MON_SUP_APP SET CANCEL_CD = ? WHERE SUP_APP_NO = ?
updateBillingkey=UPDATE MON_SUP_APP SET BILL_KEY = ?, STATUS = 'Y',  ORDER_ID = ? WHERE SUP_APP_NO = ?
selectSupportCancleReason=SELECT S.CANCLE_RS FROM SUP_CANCLE_CD S JOIN MON_SUP_APP M ON (S.CANCEL_CD = M.CANCEL_CD) WHERE M.SUP_APP_NO = ?
selectSupportPrice=SELECT SUP_PC FROM MON_SUP_APP WHERE SUP_APP_NO = ?